<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increament Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="box">
            0
        </div>
        <div class="buttons">
        <button class="increament">Increase</button>
        <button class="reset">Reset</button>
        <button class="decreament">Decrease</button>    
        </div>
        
    </div>


    <script src="script.js"></script>
</body>
</html>